CMD:
   .L /opt/anaExotic/conf/myFunctions.C
END:

DIR:
   histos/event

TH1D:
   ("h1", "Title 1", 16384, 0, 16383)
   myfunc1()

TH1D:
   ("h2", "Title 2", 16384, 0, 16383)
   detList.getDsssd("front")->ecal[0]

TH1D:
   ("h3", "Title 3", 16384, 0, 16383)
   DSSSD("front")->ecal[0]

TH2D:
   ("h4", "Title 2", 512, 0, 16383, 512, 0, 16383)
   DSSSD("front")->ecal[0]
   DSSSD("front")->ecal[1]
CUT:
   Greater(DSSSD("front")->ecal[0], 1500)

TH2D:
   ("h5", "Title 6", 512, 0, 16383, 512, 0, 16383)
   myfunc1()
   myfunc2()

